-- MySQL Script generated by MySQL Workbench
-- sáb 20 fev 2021 18:06:23 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema atletismo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema atletismo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `atletismo` DEFAULT CHARACTER SET utf8 ;
USE `atletismo` ;

-- -----------------------------------------------------
-- Table `atletismo`.`atleta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `atletismo`.`atleta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `cpf` CHAR(11) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `atletismo`.`prova`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `atletismo`.`prova` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo_prova` VARCHAR(15) NOT NULL,
  `data` DATE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `atletismo`.`atleta_prova`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `atletismo`.`atleta_prova` (
  `atleta_id` INT NOT NULL,
  `prova_id` INT NOT NULL,
  PRIMARY KEY (`atleta_id`, `prova_id`),
  INDEX `fk_atleta_has_prova_prova1_idx` (`prova_id` ASC),
  INDEX `fk_atleta_has_prova_atleta_idx` (`atleta_id` ASC),
  CONSTRAINT `fk_atleta_has_prova_atleta`
    FOREIGN KEY (`atleta_id`)
    REFERENCES `atletismo`.`atleta` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_atleta_has_prova_prova1`
    FOREIGN KEY (`prova_id`)
    REFERENCES `atletismo`.`prova` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `atletismo`.`resultado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `atletismo`.`resultado` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `atleta_id` INT NOT NULL,
  `prova_id` INT NOT NULL,
  `horario_inicio` TIME NOT NULL,
  `horario_final` TIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_resultado_atleta1_idx` (`atleta_id` ASC),
  INDEX `fk_resultado_prova1_idx` (`prova_id` ASC),
  CONSTRAINT `fk_resultado_atleta1`
    FOREIGN KEY (`atleta_id`)
    REFERENCES `atletismo`.`atleta` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_resultado_prova1`
    FOREIGN KEY (`prova_id`)
    REFERENCES `atletismo`.`prova` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
